a
  color: white

.panel
    background-color: $panel-color
    width: 100%
    height: 100%
    padding: 3%
    padding-top: 4%
    transition: all .4s
    @media only screen and (max-width: 600px) 
      width: 100% 
    .panel__topCharts
      height: 90%
      display: flex
      width: 100%
      flex-direction: row
      align-items: center
      flex-wrap: wrap;
      justify-content: flex-start;
      overflow: auto hidden
      ::-webkit-scrollbar 
        height: 5px

        /* Track */
        ::-webkit-scrollbar-track 
        background: #f1f1f1

        ::-webkit-scrollbar-thumb 
        background: #324f7b

        ::-webkit-scrollbar-thumb:hover 
        background: #4e53b2
    .panel__top
      display: flex
      flex-wrap: wrap
      width: 100%
      height: 100%
      margin-top: 10px
      border-bottom: 1px solid rgba(0, 0, 0, 0.3)
      @media only screen and (max-width: 1200px) 
        width: 100%
      .panel__title
        display: flex
        align-items: center  
        flex-direction: row
        width: 100%
        div:nth-child(1)
          width: 73%
          @media only screen and (max-width: 1050px) 
            width: 53%
        @media only screen and (max-width: 1050px) 
          div:nth-child(2)
            display: none!important     
        h2
          margin: 10px 0
        .panel__popular
          width: 3%
          min-width: 20px
          margin-right: 10px
.panel__status
  position: absolute
  bottom: 105px
  transform: rotate(-90deg)
  white-space: nowrap
  @media only screen and (max-height: 530px) 
    display: none
  @media only screen and (max-width: 600px)
    display: none
.stockChart
    background-color: $elements-color
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.07)
    width: 100%
    flex-direction: row
    position: relative
    display: flex
    border-radius: 5px
    align-items: center
    justify-content: center
    text-align: center
    margin-bottom: 20px
    min-width: 250px
    height: 100%
    cursor: pointer
    h5
      color: $inactive-color
    svg
      fill: $inactive-color
      width: 20%
.chartLink
  margin: 25px
  width: calc(33.3333333% - 50px)
  height: 260px
  @media only screen and (max-width: 900px)
    width: 300px
    margin: 25px
  @media only screen and (max-width: 700px)
    width: 100%
    margin: 12.5px 0px

.panel__portfolio-section
  .panel__portfolio-title
    width: 5.5%
    fill: $main-color
    margin-right: 10px
    min-width: 20px
  width: 100%
  margin-top: 10px
  border-bottom: 1px solid rgba(0, 0, 0, 0.3)
  .panel__portfolio
    margin-right: 50px
    justify-content: center
    display: flex
    align-items: center
    width: 100%
    min-width: 100px
    border-radius: 5px
    background-color: $elements-color
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.07)
    color: $inactive-color
    height: 100%
    margin-bottom: 20px
    position: relative
    svg
      fill: $inactive-color
    .panel__portfolio-list
      width: 100%
      padding: 10px
      margin: 0
      font-size: 10px
      border-spacing: 0 10px
      white-space: nowrap
      tr:nth-child(1)
        color: $inactive-color
      tr:nth-child(2n)
        background-color: rgba(255,255,255, 0.1)
      td
        text-align: center
        color: white
        font-size: 13px
        padding: 10px;
      tr td:nth-child(3)
        font-weight: bold
      @media only screen and (max-height: 650px) 
        tr:nth-child(5)
          display: none
  .panel__value
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    bottom: 10px
    width: 90%
    color: white
    &:before
      position: absolute
      content: ''
      width: 100%
      height: 2px
      bottom: 50px
      border-bottom: 1px solid $main-color
      box-shadow: 0px 0px 30px 0px rgba(94,181,248,.3)
.errorMsg
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-weight: bold
  color: white
  margin: auto
.stockChart__chart
    width: 100%
    height: 40%
    top: 40px
    cursor:pointer
.stockChart__info
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 90%;
  background: rgba(0, 0, 0, 0.06);
  height: 30%;
  padding: 10px 30px;
  align-items: center;
  h4
    margin: 0
    font-size: 0.8em
  .stockChart-price
    font-weight: 400
    font-size: 1.2em
.stockChart-Symbol
  color: rgba(236, 237,237, 1)
  border-left: 1px solid rgba(236, 237,237, 0.5)
  padding: 10px
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.3em
  font-weight: 100
  margin: 0
.stockChart-price
  margin: 0
.stockChart-priceDetails
  display: flex
  align-items: flex-end
  justify-content: space-evenly;
  flex-direction: column
  height: 100%
.stockChart__change
  font-weight: 400
.leftbar__menu
  @media only screen and (max-height: 450px) 
    margin-top: 80px
.leftbar__menu, .panel__list
  list-style-type: none
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0
  font-weight: 800
  svg
    width: 40%
    min-width: 23px
    margin-bottom: -7px
  li
    fill: $inactive-color
    display: flex
    white-space: nowrap
    justify-content: center
    align-items: center
    cursor: pointer
    height: 30%
    color: $inactive-color
    transition: all .4s
    &:hover
      fill: $main-color!important
.panel__low
  display: flex
  flex-direction: column
  height: 45%
  width: 100%
  margin-top: 10px
  border-bottom: 1px solid rgba(0, 0, 0, 0.3)
  position: relative
.panel__bottom
  display: flex
  justify-content: space-between
  min-height: 150px
  @media only screen and (max-height: 570px) 
    min-height: 80px
.panel__bottom-title
  display: flex
  width: 100%
  align-items: center
  @media only screen and (max-height: 570px) 
    margin-top: 30px
    h3
    margin-bottom: 12px
  svg
    width: 2%
    min-width: 30px
    margin-right: 10px
    fill: $main-color

.panel__stockList
  width: 30%
  min-width: 300px
  display: flex
  align-items: flex-start
  @media only screen and (max-width: 1000px) and (min-width: 770px)
    justify-content: space-between
    min-width: 0
  @media only screen and (max-width: 850px) 
    &:nth-child(3)
      display: none
    &:nth-child(1),&:nth-child(2)
      width: 48%
  @media only screen and (max-width: 720px) 
    &:nth-child(1),&:nth-child(2)
      min-width: 50px

.panel__list
  width: 100%
  margin: 0
  a
    color: white
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
  .panel__fullname
    display: flex
    flex-direction: column
    align-items: flex-start
    h4
      margin: 0
      margin-bottom: 5px
    h6
      margin: 0
  .panel__name
    color: $inactive-color
  .panel__list-change
    display: flex
    margin: 0
    align-items: flex-end
    flex-direction: column
    h4
      margin: 0
  li
    display: flex
    justify-content: space-between
    border-radius: 5px
    width: 100%
    margin: 8px
    padding: 10px 10px
    background-color: $elements-color
    color: $text-color
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.08)
    @media only screen and (max-height: 650px) 
      &:last-child
        display: none
    @media only screen and (max-height: 570px) 
      &:nth-child(2)
        display: none
    &:hover
      box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.16)
    span
      display: flex
      align-items: center
      img
        margin-right: 10px
        width: 15%
        height: 15%
