::-webkit-scrollbar 
  width: 5px
  position: fixed
  top: 0
  right: 0


/* Track */
::-webkit-scrollbar-track 
  background: #f1f1f1

::-webkit-scrollbar-thumb 
  background: #324f7b

::-webkit-scrollbar-thumb:hover 
  background: #4269b1


html, body, #root, .container, .Dashboard
  margin: 0
  width: 100%
  height: 100%
  overflow-x: hidden
  position: relative
  color: white
  background-color: $panel-color
  transition: all .4s
.light
  .container, .Dashboard
    background-color: $light-panel-color
.Dashboard
    width: calc(100% - 55px);
    right: 0px;
    position: absolute;
textarea
  outline: none
  border: none
  &:focus
    border-color: transparent !important

input:focus
  border-color: transparent !important
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: transparent

textarea:focus
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: transparent

input
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #999999

textarea
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #999999

a
  text-decoration: none
  margin: 0

ul 
  list-style-type: none

.loader-background
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
.light .loader-background
  background-color: $light-panel-color
